.Hard {
    display: flex;
    gap: 30px;
    padding: 140px 0 0;
    justify-content: center;
}

.Hard .head h4{
    font-size: 24px;
    line-height: 120%;
    font-weight: 400;
    letter-spacing: 2px;
}

.Hard .tail p:nth-child(2){
    margin-bottom: 50px;
}

.Hard .tail a{
    color: white;
    background-color:var(--orange-color);
    cursor: pointer;
    width: fit-content;
    padding: 12px 24px;
    text-transform: uppercase;
    transition: background-color ease-in-out .3s;
}

.Hard .tail a:hover{
    background-color: var(--green-color);
}

.Our-company{
    border-bottom: 1px solid #eee;
    padding-top: 180px;
}

.Our-company img{
    width: 100%;
    height: 620px;
    background-size: cover;
    border-radius: 20px;
}

.some-text{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(360px ,1fr));
    justify-content: space-between;
    gap: 120px;
    
}

.our-team{
    padding: 90px 0px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    justify-content: center;
    gap: 60px;
}

.cards .card{
    text-align: center;
}

.cards .card h1{
    font-size: 24px;
    font-weight: 500;
    color: #2e2e2e;
    margin: 18px 0px 4px;
}

.cards .card h4{
    font-size: 16px;
    font-weight: 300;
    color: #676767;
    margin-bottom: 40px;
    position: relative;
}

.cards .card h4::after{
    position: absolute;
    content: '';
    border: 1px solid rgb(255, 110, 57);
    width: 6%;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.cards .card .social-media{
    display: flex;
    justify-content: center;
    padding-top: 50px opx;
}

.cards .card .social-media a i{
    font-size: 14px;
    line-height: 34px;
    color: white;
}

.cards .card .social-media a{
    margin: 0px 4px;
    height: 34px;
    width: 34px;
    border-radius: 17px;
    background-color: #3f3f3f;
    transition: ease-out .3s;
}

.cards .card .social-media a:hover{
    background-color: rgb(255, 110, 57);
}

.cards .card img{
    width: 100%;
}

@media (max-width: 768px){
    .Hard {
        flex-direction: column;
        padding-left: 12px ;
        padding-right: 12px ;
    }
}

@media (min-width: 768px) and (max-width: 991px){

}