:root {
  --green-color: rgb(19, 230, 19);
  --orange-color: rgb(255, 110, 57);
  --gray-color: #757575;
  --heading-one: 2.5rem;
  --heading-two: 2rem;
  --heading-three: 1.5rem;
  --small-size: 1rem;
  --mideum-size: 1.125rem;
  --section-padding: 90px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: auto;
}

.heading h1 {
  font-size: var(--heading-one);
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.3;
  color: #2e2e2e;
  text-transform: capitalize;
}

.heading p {
  font-size: var(--small-size);
  line-height: 1.6;
  color: #757575;
  margin-top: 0px;
  margin-bottom: 50px;
}

.heading h1,
.heading p {
  text-align: center;
}

/*---------------------------------------*/
/*   header   */
/*---------------------------------------*/

/*    start      */

header #logo {
  display: flex;
  width: fit-content;
  align-items: center;
}

header #logo span {
  line-height: 70px;
  font-size: var(--heading-three);
  color: rgb(20, 20, 20);
  font-weight: 400;
}

#logo .fa-leaf {
  color: var(--green-color);
}

header #logo .fa-leaf {
  font-size: 56px;
  margin-right: 12px;
}

header .navigaiton {
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  z-index: 1;
}

header .navigaiton nav {
  display: flex;
  transition: all ease-in-out 0.6s;
  z-index: 100;
}

header .navigaiton nav ul {
  display: flex;
}

header .navigaiton nav ul li a {
  padding: 18px 0px;
  margin-left: 36px;
}

header .navigaiton nav .active {
  color: var(--orange-color);
}

header .navigaiton nav ul ul {
  position: absolute;
}

header .navigaiton nav ul li a,
nav ul li {
  font-size: 14px;
  color: rgb(52, 52, 52);
  transition: ease-out 0.2s;
}

header .navigaiton nav #inside-list-container {
  position: relative;
  cursor: pointer;
  margin-left: 36px;
}

header .navigaiton nav #inside-list-container:hover {
  color: var(--orange-color);
}

header .navigaiton nav #inside-list-container:hover nav #inside-list {
  display: block;
}

header .navigaiton nav #inside-list {
  position: absolute;
  top: 36px;
  left: 0px;
  background-color: #f1f1f1;
  width: 120px;
  border-top: 1px solid var(--orange-color);
  display: none;
}

header .navigaiton nav #inside-list li {
  margin: 0px;
  padding: 10px 0px;
}

header .navigaiton nav #inside-list a {
  padding: 10px 24px;
  margin-left: 0px;
}

header .navigaiton nav ul li a:hover {
  color: var(--orange-color);
}

header .navigaiton nav #shipping-cart {
  color: var(--orange-color);
  font-weight: 600;
}

header .navigaiton nav .fa-cart-shopping {
  position: relative;
}

header .navigaiton nav .fa-cart-shopping span {
  padding: 3px 5px;
  font-size: 12px;
  position: absolute;
  color: rgb(73, 73, 73);
  bottom: 8px;
  right: -13px;
  font-weight: 700;
  background-color: var(--orange-color);
  border-radius: 50%;
}

header .navigaiton nav .fa-cart-shopping,
header .navigaiton nav .fa-caret-down {
  margin-left: 12px;
}

header .navigaiton nav .bars {
  display: flex;
  flex-direction: column;
  width: 30px;
  padding: 0;
  display: none;
}

header .navigaiton nav .bars span {
  width: 24px;
  height: 2px;
  background-color: #585261;
  border-radius: 32px;
  margin: 3px;
}

/*    END      */

/*---------------------------------------*/
/*   landing   */
/*---------------------------------------*/

/*    start      */

.landing .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px 0px 70px;
}

.home img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100vw;
  border-radius: 0 0 80px 80px;
  z-index: -1;
  background-position: bottom;
  background-size: cover;
  height: 640px;
}

.landing h1 {
  margin: 2rem 0;
  font-size: 64px;
  line-height: 130%;
  font-weight: 500;
  color: #2e2e2e;
  text-transform: capitalize;
}

.shop-this a,
.landing .container a {
  padding: 12px 24px;
  background-color: var(--orange-color);
  width: fit-content;
  color: white;
  text-transform: uppercase;
  transition: ease-out 0.3s;
  z-index: 100;
}

.landing span {
  font-size: 20px;
  line-height: 100%;
}

.shop-this a:hover,
.landing .container a:hover {
  background-color: var(--green-color);
}

/*    END      */

/*---------------------------------------*/
/*   landing   */
/*---------------------------------------*/

/*    start    */

.why-chouse-us {
  padding-top: 110px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 40px;
}

.why-chouse-us .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.why-chouse-us .card i {
  color: var(--green-color);
  font-size: 28px;
}

.why-chouse-us .card h1 {
  font-size: 18px;
  font-weight: 500;
}

/*    END      */

/*---------------------------------------*/
/*   landing   */
/*---------------------------------------*/

/*    start      */

.types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
}

.types .card {
  background-color: #efeef4;
  padding: 30px;
  border-radius: 16px;
  padding-bottom: 70px;
  transition: all 0.3s;
}

.types .card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.cards p {
  font-size: 16px;
  color: rgb(90, 90, 90);
}

.types {
  column-gap: 50px;
  padding: 90px 0px;
}
.types .card img {
  width: 100%;
}

.types .card h1 {
  margin: 16px 0;
}

.types .card p {
  margin: 16px 0;
}

.types .card a {
  color: var(--orange-color);
  margin: 64px 0;
}

/*    END      */

/*---------------------------------------*/
/*   featured   */
/*---------------------------------------*/

/*    start      */

.featured .cards {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.featured .cards img {
  width: 100%;
}

.featured .cards > span {
  display: block;
}

.featured .cards span i {
  font-size: 16px;
}

.featured .cards p {
  text-align: left;
}

.featured .cards h4 {
  margin: 8px 0px;
  font-size: 14px;
  font-weight: 400;
  color: rgb(150, 150, 150);
  text-transform: capitalize;
}

.featured .cards h6 {
  font-size: 14px;
  font-weight: 500;
  color: rgb(36, 36, 36);
  text-transform: capitalize;
}

.featured .cards .card p {
  font-size: 14px;
  font-weight: 700;
  color: rgb(49, 49, 49);
}

.featured .cards .card {
  padding-bottom: 24px;
}

.featured .cards .card p span {
  color: rgb(175, 175, 175);
  margin-right: 4px;
  text-decoration: line-through 1px solid #a1a1a1;
}

.featured .cards span i {
  font-size: 12px;
  color: rgb(55, 55, 55);
}

.featured {
  padding: 90px 0px;
}

/*    END      */

/*---------------------------------------*/
/*   hellp   */
/*---------------------------------------*/

/*    start      */

.hellp {
  padding: 90px 0px;
  border-top: 1px solid #efeef4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 40px;
}

.hellp p:nth-of-type(1) {
  padding-bottom: 16px;
}

.hellp p {
  color: #757575;
}

.hellp .head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hellp .head h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
}

.hellp .head a {
  color: var(--orange-color);
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
}

.hellp .head a i {
  font-size: 18px;
  padding-right: 6px;
}

.hellp .tail {
  width: 80%;
}

.shop-this {
  width: 100%;
  height: 720px;
  text-align: center;
  position: relative;
  padding: 90px 0px 90px;
  background: url(https://websitedemos.net/plant-store-02/wp-content/uploads/sites/410/2020/07/CTA-bg.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

/*    END      */

/*---------------------------------------*/
/*   footer collection   */
/*---------------------------------------*/

/*    start      */

.footer-collection {
  padding: 90px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 40px;
}

.footer-collection h4 {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 12px;
}

.footer-collection div a,
.footer-collection div p {
  font-size: 16px;
  display: block;
  padding-top: 3px;
  color: #757575;
  line-height: 170%;
}

.footer-collection #logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footer-collection #logo .fa-leaf {
  font-size: 90px;
  background-color: transparent;
}

.footer-collection #logo span {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #585261;
}

.footer-collection #logo div a {
  width: 24px;
  height: 24px;
  font-size: 16px;
  padding: 18px;
  margin-right: 6px;
  color: white;
  background-color: #585261;
  transition: ease-out 0.3s;
}

.footer-collection #logo div a i {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 4px;
}

.footer-collection #logo div a:last-of-type {
  margin-right: 0px;
}

.footer-collection #logo a {
  display: inline-block;
}

.footer-collection #logo div a:hover {
  background-color: var(--green-color);
}
.footer-collection div a:hover {
  color: var(--orange-color);
}

/*    END      */

/*---------------------------------------*/
/*   footer   */
/*---------------------------------------*/

/*    start      */

footer {
  display: flex;
  justify-content: space-between;
  height: 120px;
  border-top: 1px solid #efeef4;
}

footer::after {
  content: "";
  position: absolute;
}

footer p {
  font-size: 16px;
  color: #757575;
  line-height: 120px;
}

/*    END      */

/* devices with diffrent screens*/

/* small devices (smart Phones, 767px and down)*/
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0px 12px;
    position: relative;
  }

  header .navigaiton nav .menu-togler {
    flex-direction: column;
    position: absolute;
    top: 82px;
    left: 0px;
    width: 100%;
    height: 0px;
    overflow: hidden;
    background-color: #f1f1f1;
    z-index: 2;
    text-align: center;
  }

  .menu-togler .fa-caret-down {
    display: none;
  }

  header .navigaiton nav .bars {
    display: flex;
  }

  header .navigaiton nav ul li:nth-child(1) {
    padding-top: 18px;
  }

  header .navigaiton nav ul li:last-child {
    padding-bottom: 18px;
  }

  header .navigaiton nav #inside-list {
    left: 50%;
  }

  nav ul li {
    padding: 8px 0px 8px 40px;
  }

  .featured .cards {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    padding: 0px 12px;
  }

  .landing .container {
    gap: 20px;
    align-items: center;
  }

  .landing h1 {
    font-size: 2.4rem;
  }

  .landing span {
    font-size: 16px;
  }

  header span {
    font-size: 18px;
  }

  .fa-leaf {
    font-size: 48px;
    padding-right: 8px;
  }

  .types {
    row-gap: 40px;
    column-gap: 20px;
  }

  .types .card h1 {
    font-size: 20px;
  }

  .footer-collection {
    justify-content: center;
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .footer-collection div {
    align-self: center;
    margin: auto;
  }

  .featured {
    margin: 60px 0px;
  }

  .hellp {
    padding-top: 60px;
  }

  .shop-this {
    margin-top: 60px;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130px;
  }

  footer p {
    line-height: 30px;
  }

  .why-chouse-us {
    padding-top: 160px;
    padding-bottom: 60px;
  }

  .featured .cards {
    margin-top: 30px;
  }
}

/* Medium devices (tablets, 768px to 991px)*/
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 760px;
  }

  header .navigaiton nav .menu-togler {
    flex-direction: column;
    position: absolute;
    top: 82px;
    left: 0px;
    width: 100%;
    height: 0px;
    overflow: hidden;
    background-color: #a1a1a1;
    z-index: 2;
  }

  .menu-togler .fa-caret-down {
    display: none;
  }

  header .navigaiton nav .bars {
    display: flex;
  }

  header .navigaiton nav ul li {
    padding: 16px 0px;
  }

  header .navigaiton nav ul li:nth-child(1) {
    padding-top: 16px;
  }

  header .navigaiton nav ul li:last-child {
    padding-bottom: 16px;
  }

  header .navigaiton nav #inside-list {
    position: unset;
    background-color: #a1a1a1;
    width: 160px;
    border-top: 2px solid var(--orange-color);
    display: block;
    margin: 8px 0 0 24px;
    display: none;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  header .navigaiton nav .fa-bars {
    display: none;
  }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .container {
    width: 1130px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
  .container {
    width: 1170px;
  }
}

.all img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100vw;
  border-radius: 0 0 80px 80px;
  z-index: -1;
  background-position: bottom;
  background-size: cover;
  height: 50vh;
}

.pad-sec {
  padding: 130px 0px 90px;
}

#loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
}

/* Loading spinner */
.spinner {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid var(--orange-color);
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
